En este archivo de colocan ejemplos de direcciones IP de algunos paises. Cuando aparezca X significa cualquier número entre 1 y 255 

Alemania           195.43.X.X
Australia          1.0.4.X
China              1.0.X.X
Colombia           138.186.X.X
España             212.170.X.X
Estados Unidos     66.X.X.X
Francia            163.172.X.X
Inglaterra         82.132.X.X
Italia             94.80.188.102
México             189.183.X.X
Rusia              75.X.X.X
Paraguay           181.120.X.X
Venezuela          159.90.X.X
