                                                                                                                                                                          
                                          'QQQQQQQQQQQ&`                                                           vQQQQQQQQQQQz                                          
                                          ,@@@@@@@@@@@Q`                                                           F@@@@@@@@@@@j                                          
                                          ,@@@@@@@@@@@Q`                                                           F@@@@@@@@@@@j                                          
                                          ,@@@@@@@@@@@Q`                                                           F@@@@@@@@@@@j                                          
                                          ,@@@@@@@@@@@Q`                                                           F@@@@@@@@@@@j                                          
                                          ,@@@@@@@@@@@B'----------`                                    `-----------u@@@@@@@@@@@}                                          
                                           ```````````:@@@@@@@@@@@B`                                   1@@@@@@@@@@@u````````````                                          
                                                      ,@@@@@@@@@@@Q`                                   ]@@@@@@@@@@@f                                                      
                                                      ,@@@@@@@@@@@Q`                                   ]@@@@@@@@@@@f                                                      
                                                      ,@@@@@@@@@@@Q`                                   ]@@@@@@@@@@@f                                                      
                                                      ,@@@@@@@@@@@Q`                                   ]@@@@@@@@@@@f                                                      
                                           -----------:@@@@@@@@@@@Q'-----------------------------------2@@@@@@@@@@@o-----------`                                          
                                          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F                                          
                                          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@u                                          
                                          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j                                          
                                          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j                                          
                                          ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j                                          
                               `----------:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@a------``````                              
                              |@@@@@@@@@@@@@@@@@@@@@@@@;``````````-Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@2```````````2@@@@@@@@@@@@@@@@@@@@@@@&                              
                              \@@@@@@@@@@@@@@@@@@@@@@@@~           Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f           F@@@@@@@@@@@@@@@@@@@@@@@#                              
                              \@@@@@@@@@@@@@@@@@@@@@@@@~           Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f           F@@@@@@@@@@@@@@@@@@@@@@@#                              
                              \@@@@@@@@@@@@@@@@@@@@@@@@~           Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f           F@@@@@@@@@@@@@@@@@@@@@@@#                              
                              \@@@@@@@@@@@@@@@@@@@@@@@@~           Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@f           F@@@@@@@@@@@@@@@@@@@@@@@#                              
                              /@@@@@@@@@@@@@@@@@@@@@@@@:          `Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j           u@@@@@@@@@@@@@@@@@@@@@@@#`                             
                  |QQQQQQQQQQQ@@@@@@@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQ@@@@@@@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQd                  
                  L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N                  
                  L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N                  
                  L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N                  
                  L@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N                  
                  L@@@@@@@@@@@@QQQQQQQQQQQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQQQQQQQQQQQ@@@@@@@@@@@N                  
                  L@@@@@@@@@@@U```````````"@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@S```````````;@@@@@@@@@@@N                  
                  L@@@@@@@@@@@k           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j           :@@@@@@@@@@@N                  
                  L@@@@@@@@@@@k           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j           :@@@@@@@@@@@N                  
                  L@@@@@@@@@@@k           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j           :@@@@@@@@@@@N                  
                  L@@@@@@@@@@@k           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@j           :@@@@@@@@@@@N                  
                  L@@@@@@@@@@@k           ,@@@@@@@@@@@@QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ@@@@@@@@@@@@j           :@@@@@@@@@@@N                  
                  L@@@@@@@@@@@k           ,@@@@@@@@@@@Q-```````````````````````````````````````````````````````````j@@@@@@@@@@@j           :@@@@@@@@@@@N                  
                  L@@@@@@@@@@@k           ,@@@@@@@@@@@Q`                                                           F@@@@@@@@@@@j           :@@@@@@@@@@@N                  
                  L@@@@@@@@@@@k           ,@@@@@@@@@@@Q`                                                           F@@@@@@@@@@@j           :@@@@@@@@@@@N                  
                  L@@@@@@@@@@@k           ,@@@@@@@@@@@Q`                                                           F@@@@@@@@@@@j           :@@@@@@@@@@@N                  
                  L@@@@@@@@@@@k           ,@@@@@@@@@@@Q`                                                           F@@@@@@@@@@@j           :@@@@@@@@@@@N                  
                  |QQQQQQQQQQQZ           'QQQQQQQQQQQ#'.......................            -.......................uQQQQQQQQQQQx           :QQQQQQQQQQQH                  
                   ```````````             ```````````_@@@@@@@@@@@@@@@@@@@@@@@@:           M@@@@@@@@@@@@@@@@@@@@@@@u```````````             ````````````                  
                                                      ,@@@@@@@@@@@@@@@@@@@@@@@@;           N@@@@@@@@@@@@@@@@@@@@@@@f                                                      
                                                      ,@@@@@@@@@@@@@@@@@@@@@@@@;           N@@@@@@@@@@@@@@@@@@@@@@@f                                                      
                                                      ,@@@@@@@@@@@@@@@@@@@@@@@@;           N@@@@@@@@@@@@@@@@@@@@@@@f                                                      
                                                      ,@@@@@@@@@@@@@@@@@@@@@@@@;           N@@@@@@@@@@@@@@@@@@@@@@@f                                                      
                                                      ,Q@@@@@@@@@@@@@@@@@@@@@@@:           R@@@@@@@@@@@@@@@@@@@@@@@x                                                      
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                                                                                                                                                          
                                       XQQQQQQ^           jQQQQQQv           ,QQQQQQQQQQX                   rQQQQQQQQQQQQQQ>                                              
                                       K@@@@@@$JJJ`   :JJJN@@@@@@]        1JJZ@@@;:::$@@QJJJ;           -JJJq@@Q::::::::Q@@qxJJ-                                          
                                       K@@@@@@@@@@;...J@@@@@@@@@@]    -..'@@@dPPm`   *PPPQ@@S...`    ...;@@@kPPj        jPXPPPP'                                          
                                       K@@@@@@@@@@@@@@@@@@@@@@@@@]    Q@@@@@@:           D@@@@@@>   ;@@@@@@@`                                                             
                                       K@@@@@@7,,,?@@@~,,,U@@@@@@]    Q@@@@@@:           D@@@@@@>   ;@@@@@@@`                                                             
                                       K@@@@@@=   :@@@`   e@@@@@@]    Q@@@@@@?,,,,,,,,,,,g@@@@@@>   ;@@@@@@@`                                                             
                                       K@@@@@@=   :@@@`   e@@@@@@]    Q@@@@@@@@@@@@@@@@@@@@@@@@@>   ;@@@@@@@`                                                             
                                       K@@@@@@=    ```    e@@@@@@]    Q@@@@@@;```````````R@@@@@@>    ```;@@@966S        S66k666'                                          
                                       K@@@@@@=           e@@@@@@]    Q@@@@@@:           D@@@@@@>       -vvvU@@Q;;;;;;;;Q@@$vvv-                                          
                                       eQQQQQQ^           uQQQQQQ7    RQQQQQQ_           hQQQQQQ^           rQQQQQQQQQQQQQQr                                              
                                                                                                                                                                          
