                                              F#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qg#gdyFaayyr^FaayFJkggQQ@@@@@QQa           ^qQQQQQ@@@Qy`                                     
                                              q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q#g#qyyaayJJFaamyymg#gQ@@@#v                mQQQQ@@@@Q#m                                    
                                              qg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QRggQRmaaayaaaaaaykg##QQ#d'                   Fq#Q@@@@@Qv-                                  
                                              q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQ###myayaamaamaayk##Rgg'                     'qQ@@@QQgdRd'                                
                                             'g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qg##kFaaaaaaaaaaaykdqRk                       \Q@QQ####R#kL                               
                                             vg@@@@@@@@@@@Q#k\;;^r^^\yd#QQ@@@@@@Qg#QmykkmaaaaaaaaayFaay        QQ^   d@R      ^Qggg#ggg#gqy?                              
                                             Q@@@@@@@@@Q#J              ^yQ@@@@@QgQQmyammaaaaaamyaqqqFF`      @@g     k@k     ?g#RQQQQQQQQQd                              
                                             @@@@@@@@@@a                  :aQ@@@Q##Qkyamayaaammmyk#gRyJr      @@Q     gQ:     ag#gQ@@@@@@@@@a:                            
                                             Q#Q@@@@QQ;                     mQ##g###mFyaaamaaaaaaamakdqa       ?gQQ#g#R      Ld##RQ@@@@@@@@@Qa                            
                                             d##@@@@QJ            FqdF:     'Rg#####mmaaaaaaaaaaaaayykqk\                   JakdqRgQQ@@@@@@@@@g^                          
                                              QQ@@@@Q?          Qg    #@     mg#g##gmaamaaaayaaaaaayaaaFyJ                \vFFFyyyg#gQ@@@@@@@@@Q                          
                                              #@@@@@Qv         g@m    a@     ydRqmkmmaaaaaaaaaaayaaaaayyL?r'           '\vLr\vFaaakg#gQ@@@@@@@@@a                         
                                              rQ@@@@@R          mQy  vy      ryyFmaaaamaaaaaaaaaayaaaayv;;'-       -;^r^;^^;^:LaaamgggQ@@@@@@@@@Qr                        
                                               Q@@@@@Qd'                     'vFFaayamaamaaaaaaaaaamay?::           :;rr^^^;:;Laaymg##@@@@@@@@@@@\                        
                                               Q@@@@@@@gL`                     '^?yyaayayFyyyFyFaaaaayJr;-         -:;::\LL\LFJFakgg#g#Q@@@@@@@@Qk;                       
                                               @@@@@@@Q#dF:                     :;Jyaaayv??;r^;;\yyFyayJ\r^:'--`''::;r\vyFFFyyFm#QRggg###@@@@@@@Qk?                       
                                               Q@@@@#ggggRk?'                   ::vFFyaayyFL^;^^?aaaaakkaayFJLLLvLvvFmqdddRRRRRgQgg####g#@@@@@@@QdL                       
                                              F@@@@Q##QQ#gkyyJvvv?\^r:'        -rLymqRqmyFaarr:^?aaaydgg#QQ####g#####Q#gQQQQQQQ#Qgg##gg#Q@@@@@@@@gy                       
                                              k@@@@Q###g##ayyyyyF\;:;;;   `-`-^?Fkdg##ggmJFFrr^;\aayyR#RQ@@@@@@@@@@@@@@@@@@@@@@@@@QgR#@@@@@@@@@@@#y                       
                                              mQ@@@QgggR#RyayaFJvr:;r^^^':;r?LFqg#QQQQ#RRmFyFFyyyaayyR#RQ@@@@@@@@@@@@@@@@@@@@@@@@@@QQ@@@@@@@@@@@QqJ`                     '
                                             ;qQQ@@QgQ#gdaamaJ;;;^rrLLLvvJFmkdg##@@@@@@Q#Rkaaaaaaaayyd#gQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q#qv-                     J
                                             amRQ@@Q#QQqFJyayJ;:;:rvFyyyyyR#g#Q@@@@@@@@QQdyaaaaaaaayyRg#Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q##R#Rk?                    :q
                                             yFR@@@QQQ#kFyaaaFvvvJFFymkqdg##Q@@@@@@@@@@@gRkayyaaaaaFyRg#Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q#gRR##Rmr                   ^Q
                                             vLqQ@@QQ#gmFmmaayyyyyymR#RQ@@@@@@@@@@@@@@@@QRRRyFyaaayyyd#RQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qd\   F#Rgg##qF^                  ;Q
                                             '\mQ@@Q##RayaaayFaqdRgg#QQ@@@@@@@@@@@@@@@@@@Q##RkaaaaayagggQ@@@@@@@@@@@@@@@@@@@@@@@@@@@gF      ygR####g#qFL                 Q
                                              vmQQQg#Qdyyaaayq#g#Q@@@@@@@@@@@@@@@@@@@@@@@@Qg#gkyyFyFk###Q@@@@@@@@@@@@@@@@@@@@@@Q@Qq;        q#Rg###gQ#gg;                q
                                              `yqggg#Qdyaamaq#gQ@@@@@@@@@@@@@@@@@@@@@@@@@@@Rg#RyyyFyR##Q@@@@@@@@@@@@@@@@@@@@@@@RL          LQgRg#Q##QQ#g;                #
                                               JyqkkkqmaaaaykgRgQ@@@@@@@@@@@@@@@@@@@@@@@@@@QQ#gqkkkqRg##@@@@@@@@@@@@@@@@@@@@Qd;           \#QQQgg#g#Q##R'                R
                                                \FyyyaaaayyFmg#R#Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@g##g##gRgQ@@@@@@@@@@@@@@@@@Qm'             ?d#Q@@Q#g###Qqv                 y
                                                 ?ayyaaaaaqgg#gJ;:?mQ@@@@@@@@@@@@@@@@@@@@@@@@@####gg#Q@@@@@@@@@@@@@@@@Qgr               kQ@Q@@@Q####ggF`                 a
                                                  'JqmmkRRR#RgR'     :k#QQ@@@@@@@@@@@@@@@@@@@@QQQQQQ@@@@@@@@@@@@@@QQQkr                yQ@@@@@@Qg#gggq?                  \
                                                    Fdg##QQ@@@QF        :qQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQgJ'                 \qQ@@Q@@@@Qg##gRy                   :
                                                     LdRQ@@@@@@@y          :d@@@@@@@@@@@@@@@@@QQRgQQggRmFL^:::'`                    mQ@@@@@@@@@QgQgqdJ                   ?
                                                      rRQ@@@@@@@Qy            rQ@@@@@@QQQQgdkkayL:        '''-`''   :?            ;dQ@@@@@@@@@@Qd##R?                    d
                                                        kQ@@@@@@QRar              ^Jv;             :mgg#QQQ#gRg#ggkF\            LQ@@@@@@@@@@@@@#Ra'                     g
                                                         ^Q@@@@@@@Ry?                      'rJm#QQ#Q@@@QQQ@QgR###Q              'R@@@@@@@@@@@@gda'                       Q
                                                           \Q@@@@QRmL;                 -:\?^:;FqkaFyRQQQQQQQggdF?               \Q@@@@@@@@@@Qq?                          Q
                                                             LRQQRdmFJ?              FL`  r;-^#@QgR#QQQQQ#Q##L                  aQ@@@@@@@@@@q'                          -Q
                                                               'JmqmyJJJ'             kdyaR#R#@QQg#Q#dd#Q#Qgq                  `qQ@@Q@@@@@QR?                           :Q
                                                                   \yFykFr             ^?-aQQQQQ#Q@Qy     Jk?     -            ^RkJ?JQ@@@Q;                             Fk
                                                                    :aqddaav                                      '           `?\-`:FQ@@Qv                              Ja
                                                                      :Fqqkka^                           -Ja\?JF               `  'FQQQq;                               rL
                                                               '        rak\\dd-            `   :;:'^kg#QQQQm;                     mQ@m                  ?              ^?
                                                                FJ            :kv               :Jyyk#R                            ;^-                  r              -^?
                                                                FdRR             r;                                               ;v`                  ^               :::
                                                                ?kddyq:                                                                                                '''
                      '?L                                        akRQ@@@d                                                                             ';v'             ':'
