                                                                 ````-.',::!!!::"'.-````                                                            
                                                            ``.~;|vje6O%gQQ#####gRd$myz/r:'-``                                                      
                                                        ``'!cSpg###############gWW%Oq9qpOOEov>:.``                                                  
                                                     `-:|a#QQQ###B#############gW8%DR%pkAAk6KdR$C>,-`                                               
                                                  `-:L6##Q@@@@##BQ#OXo}vi\|\\\|\/lzfe$dW0DK99K8BQ#%S|".`                                            
                                                `'rS0#####QQQBOyL^:,:!^>?|\////\\|=r;!:!^/fk%%0######%y>'`                                          
                                             `-,/9#########d7!',:^?//\\\\\/Lilv777v77vvl/>!::=CpN#####NgSr'-`                                       
                                            `,7dW8g######A|,,::!!::",,,,":::::!;+?/l7vvv7vvvL>:,!sO#####%9S='-`                                     
                                          `'|OKedN####ga!'":",',:!+?\Llvv77777777li/c7vvvvvvv7vc=:'!f0BQ#NEzu|,-`                                   
                                        `.!Sk|zD#####q+',~,':^Ljaajs7v77vv7777v7vv7v777vvvvvvvvv7c?:':F0Wg#Dl\C;'`                                  
                                       -,/Es!m#####Ny"',',!|vsmEEEXmz7vvvvvvvvvvvvv777lc7vvvvvvv7lLi>:'!9DDgNj!z7".`                                
                                     `.:fe+!6#####gl''',+i777zaXXXXazvvvvvvvvvvv77vvl|>i7vv7777777/===!,,fDqR#6!=u!'`                               
                                    `'!aF:|%#####%|'',+cllvv77v}ff}vvvvvvvvvvvvv77i>!!/77v7\!:=c7vv7\^!!,'/d6%Q%+!j+'`                              
                                   `'"Cl"zg###QQD|''://>>cvv77l7vvv7vvvvvvv7777L?!~:!\v7v|::i7:"rcv7vl?!!"'|dUddp>,'-`                              
                                   ``.',fN#####dL''!/+!;il/|r=/vvv777777cL\|=^:,,:!+Lvl|!:i9W#D{:,>l7Li\!!"'vKAkkqr.                                
                                     `,a##NDgNOz'':;!!!>^!!!?\|?=>r+^!!::~,,,,::!+/l|!,!xDgQQQQB%u:"|l=|\:!,'jkAAkp>-                               
                                    `'z###O6Wde:':!!!!!!!!!!:::::~",,,'',,::!!^=\?!":/e%NQQQQQQQQg9>'+i^\^":';6AAEkk:-                              
                                    .^0#Qg66%k\',!!!!::~,,''''':?\lL,':!!!!;;;!::^ce%NBQQQ#kjFfadQ#Dc'!\!\::,'xAAA$dS'`                             
                                   -'e##RkAk9e:':!!:,',":\FekXyvz0m:',",,~!!>/{edg#QQQQQQjvo6Opm}zmBRv';;^^':'>AAA$OO>.                             
                                  `'|N#NqAAAAv',::,,rfmXNQ#0%gQQNpjszCjaw98gN#BQQQQQQQQQQgQQ#WgBQQdKQ%L'^!r,~':EAAAAAj'`                            
                                  -,ER0DAAAAA>',"'?AgBQ%z^>L}}v|CgQB#BBQQQQQQQQQQQQQQQQQQf/vtz/:^i9QQBO^:!!:,,"aAAAAAk^-                            
                                 `'>NKdqAA9DO!'',F%BQQ}"\d@@@@@/v=EQQQQQQQQQQQQQQQQQQQQW|eQ@@@@v0t~|gQWa':!:',,a$AAAAAz.                            
                                 `'j0kkAAAk6k,''jU%BQ/'aQQ@@@@@|DQaWQQQQQQQQQQQQQQQQQQQagQ@@@@QLQQ%:!g#K~,!:'',XpAAAAAm'`                           
                                 .,pdAAEAAAXj''=Ddf+:';QQQQ@Qo:,DQQQQQQQQQQQQQQQQQQQQQQQQQ@@BC:^QQQv':!\+'::'''>aAAAAAA:-                           
                                 '!gKAAAAAs:'''fWQQQ6\\QQQFj,'',DQQQQQQQQQQQQQQQQQQQQQQQQet/,''^QQQu;jg0F'~:,yt,;EAAAAA+.                           
                                `'>N96p9AC,?9"'eNQQQQQQQQQ='''',DQQQQQQQQQQQQQQQQQQQQQQQQa'''''^QQQ#QQQge',~,m%^:mAAAAA\'                           
                                `'|N99dKAr:g0!,mNQQQQQQQQQ='''',DQQQQQQQQQQQQQQQQQQQQQQQQa'''''^QQQQQQQNk,,,,w9:+A6p6AA7'`                          
                                `'\N9AAAA^!Q0|'SNQQQQQQQQQX!''"vQQQQQQQQQQQQQQQQQQQQQQQQQW?,'':yQQQQQQQgk,',:E>:oAKDpAAz'`                          
                                `'|#pAAAk/'S#{'vWQQQQQQQQQQQgWQQQgd9mayf}szvsstFuyam6K%#QQQ#%RQQQQQQQQQge''':!:jAAAAAAAv'`                          
                                `'^#OAAAA6\'/$:!KBQQQQQQQQpo/|||/zjekK%g#QQQQQQQQ#WDpEauzlcilFE#QQQQQQQ0s''',/wAAAAAAAA|'                           
                                `',kDAAAAAEv:!:'vgQQQQQQQz'vNQ@@@QQWd9EeaSjjjjyaamE9OR#Q@@@@QK!^QQQQQQQ%>''^aAAAAAAAAAA:-                           
                                 -'^KkAAAAAAX7:',m#QQQQQQf'yEF/+:,',~:::::!:!!:::::::",'~!?7y9r\QQQQQQNd,'!ekKKkAAAAAA}'`                           
                                  -':LaKpAAAAAe^'!9BQQQQQR:''''',,,!;!!:::::::::::!!^+!,,,'''''kQQQQQQ%s':yk6OO6AAEmu|,`                            
                                   `-.'~!!+?Lfe$='!9#QQQQQy''''',',!=lfeEqODDdK$XSt/+:,',,''''vQQQQQQ0a,';>^^^!!!!:,'.`                             
                    `'+!'`             .',~,,',!>~':eNQQQQQf''''!CpN#################0X7:''''\QQQQQQRa:'''',~::'.                                   
                   `'\Ko;'`           -'!i\;!:''!,'',LO#QQQQ{,'\KWN####################gK|',fQQQQQNO7,,/SF:,::;;'-                                  
                   `.',"'-         `-':+;:~::'/O$Ao|'',|mgQQQBS;:|jpD%0WggNNNNNggW0R%d9j|!u#QQQ#WX\,~cmAA9p!'~'::'-                                 
              ``-'!\L^,,'-````````.'''''''::,cd6avr~,:,'';zp#QQQdf?!;|lFSeA$99Ukmafv\^^\aQQQ#gkz;'''~^?cjmki'",''''-                                
  -'''''',":;|vmDQ@@@WuQQ86auzi/\=^!:,''''~:'|>:'',+=;!:~,''>zm8#QQQRkosl\|???==?\vuwDBQ#8EC|!'''"::::",',!:'",'-.''.-...--``                       
 .~k#OkRQQ@@@@@@@@@@@N#@@@@QQQ@@@@@@@Oz=>''''''''',,''''''''''',;|vyEdW#QQBQQQBB##0KXyz\+!!r?|?>;:"'',"~'..',:^|isjamkUU6wF!'`                      
-'\B@@QK6AEqNQ@@@@@@@@@@@@@@@@@@@Q#dEE0go,:v?''+S$ai::uD8DDDKqkmSCc^::~:!!;^^;!!::,'''~ckBQQQQQQQQ%C!'':?7jXd8888%dKp99KKOdk:'`                     
 ``'!cadQ@@Bd9pKOD%g#Q@@@@@@@QQQQQQ%mv+,:vDQQD|'|W@@Qe:sQ@@@@@@@@@@%Xy+'''l{x}fj\'!:'?gQQQQQQQ#ml;~;iy$%%DdddddO6ozL|=>>|cya:'-                     
     ``-':=7yEDQ@@@QQQQQg#QQQ#$Sv|>,!|!",:jQQQQ\'\#@@@%:oQ@@@@QQND6S?~:,v:pQNDe>:L/'>BQQQQQNS=,:\oOR8RdqkESz7l/^:::!+?\Lcvvi:,"'-`                  
       `':~!|/?>?Lvvztju>|v\=^::;//"=jjf!'jQQQQd,~m@@@QlzKRd$EXXmf?,:\~C@D;fF^^vee:'AQQQQK/,:/e%88%DO9mo/:,":::!^^=Lvvvvv/;"!\L>:'.                 
     `."/>CQggN#BN6v;^|/\\cl/|i\^!^vjywC',!CgQQQ^'zkEXXamXwaz\+:'''+{;^Qd\^=:?%DAv'!BQQ0\,?wR8%dpEz^:,,":!^^^^^+>?/lvvvc+:,,,,,,,''.`               
   ``-':\L=vujFzi\/tSayFzv7\=;!+/femv>>\zUe!"6Q#='sXXXwyir:'``  `'^Cx~+|!cgQgf;zgz'^QQX:'=vSpK6Ej!,:;^^^^^;!!::>\/?!:!=77/\|?>rr+^^!:'`             
  `'=v\~:xSaemweaeauc\>;!!;+\vjyjf;?ykmCli+''aQ%;,SmF|:'``      ."Cf7~',+7m6UAz:,:'!B#:'\EEEEa|;,";^^^;:;7FjadQQg8N#Ou^,!r??||\vvvvvvL!'`           
  `.^Oez^^?||||>+^^;+?\lFEUajul^|>:i=^Le%K/':Qge,!\:'``        `'=SfFCzlLLLL/\\\\|:'UQ^'^XAEAAj:',:!^^!?%#Q@@@@@QN08WQ@deSSyf/,~\v\>+^;:'.-','      
 `'^mKqdKmyjymmeyjSwww9Ee9Xz^\zes=!^SNNS+,>eBgO+''.`           -,tSjCFFFCFSSSSSSSf?'|Qe;~:!=i}Smuv\r:,=KdgQQ@#Q@@@@@@@@@@@#D%QC'!i!'',,"!r|l;.`     
 `-'~::\dKej/zSqqalvvl\>clzCmX||jpKQDv::zDQQgK?'.`            `'!SSyFCCFFCuSSSSaSFt:'}QQQOez?!,~!>/zSv|Od8QS;!!=RQQQ@@@@@@Qac|:,>?;:'':!?zCz|,'`    
    `'!+=iL=xmf/\|zEOOAk9Kde==kd#Q8l">wQQQN%q!.`              `'|SaSfCCFFCFuSSSaSFCv,'7BQQQQQQg6uL!'';udDQa"FEXi"ag0o\?||=:'',:+Lv\+!:',"!=|:,!:-`  
   -,eQ%ES}i/{FFFFjSemeeeajj9OCBd|,|DQQ#WDe?,`                -'sSaSjFFFFFFFuSSaSfCC!'':uQQQQQQQQ@@@d/,>D@>!>rr^,L@/'!/vxFC{svL|>^;;!:!!::~,:=/i\!'`
  `':+:..',i%QBpmkpDgQQ@Q#dqEee\,:Sgg0DAz!'`                  .:ySaSSFCFFFFFCfSSSjFC;.``.+egg#QQQQQQQQw,lQcLQQQX"qQE.````--'',::!^r==r^+>^+>>>==>:'`
  ```  `.:eEaeEDQQN$jl?!:'.''^\|zpqe{|!'-`                    '!SSSu||\/c7vvv7vjSyFC;-   `-~|SORg#QQQQQS,mO:kN%X:\c:`               ``````'~!^!:,-` 
      `.!K9W@QD}>~-```     `-,!!!:'.-``                       ';SSS\:cL\|=>r+;,/ySuF+:,`  `-.'~>zeK%8Wg0,=#E!Fddv'-                                 
       -,Lma|~-`                                             `'+SSS=:\Lvz{FjSf:/ySjFzs~,,'','':>!',!+|/l:~A#D+::-`                                  
         ````                                                `'rSSSc:s7L/LvfSu:?ySuju|!sC|~',,'"cz:.`````'\%QQ!-                                    
                                                              '^SSSC:sSSSSSSSj\:zoSSf\zCFFz!',",'\j:-    `-!\;-                                     
                                                              '!SSaS/!FSSSSSSjl:|jSjCfyjFCFC;',,,'fu,-                                              
                                                              -:ySaSSl!\}jfv?^^cjSouySSoyfFCi',",'CXr'                                              
                                                              `'zSaaaaj/>+!;|zjoSSSSaaSSyFFCc',,'!eX\'`                                             
                                                              `'=SSSaaSSSSooSSSSSSSSSSyuFCFC='''!jXX|'                                              
                                                               .~CSSaaSyyyyyyyyyjjjufFCCFCFL,';zmXXa:-                                              
                                                               `'+uSSSSjFCzliL///LLiiiiL/|;'-'+m0qS!.`                                              
                                                                .'\fSSSSSjzl/|^~''.````````   ``,!,.`                                               
                                                                .:}SSSSSSSjFCCL:`                                                                   
                                                               `'!}oSSSSSov\r:'`                                                                    
                                                                ``',~::::,,,,''`                                                                    
                                                                  `',"""~:",,'''`                                                                   
                                                                   .:^^^^^:,'','`                                                                   
                                                                   -~+++^!,',,,'`                                                                   
                                                                   ',:::""::",''`                                                                   
                                                                   '!++^:",,,=='                                                                    
                                                                   `':::,,:?je:-                                                                    
                                                                    `:aemEXXX/'`                                                                    
                                                                    `,N@@QXXC,-                                                                     
                                                                     -\@@gmv,`                                                                      
                                                                      ./d{!'`                                                                       
                                                                       `--`                                                                         