                                                                                                                                                                          
                                                                              ';r===*?|*;:,                                                                               
                                                                          ^?>^^^^r>>*||*^;;;,                                                                             
                                                                        >|=r^^^^rr>*?v]v?;;::,                                                                            
                                                                      :?|??*|vuPD####QBOj\;::,,                                                                           
                                                                      |i]edB@@@@@@@@@@@@@RFr:,,-                                                                          
                                                                    `cqQ@@@@@@@@@@@@@@@@@@gu^,,'`                                                                         
                                                                    eQ@@@@@@@@@@@@@@@@@@@@Qe|,,'-                                                                         
                                                                   ,Q@@@@@@@@@@@@@@@@@@@@@Qq/_''.`                                                                        
                                                                   ^@@@@@@@@@@@@@@@@@@@@@@@NJ:'---                                                                        
                                                                   K@QQROKON@@@@@BdKDg#BQQQQ9|,-.'                                                                        
                                                                   9QNDH9E6KQ@@@QgOKOOOHRBQQHz:,=|.                                                                       
                                                                   7@Q#NWN#Q@@@@@@QQQQQBQQQQHtrLPk/                                                                       
                                                                   v@@@@@@@@@@@@@@@@@@@@@@@QHjvXWH;                                                                       
                                                                   ^@@@@@@@@@@@@@@@@@@@@@@@QOeedD*                                                                        
                                                                    O@@@@@@@@@@@@@@@@@@@@@@#kmKDe                                                                         
                                                                    ;@@QQQQQNDDD#Q@@@@@@@QQHjzz/;                                                                         
                                                                     OQQQQ##gRgNQQQQQQ@@QQgP|::::                                                                         
                                                                     ?QQQQQQQ@@@@@@@@@@QD6ec;:;;;,                                                                        
                                                                    _uEgQ@@@@@@@@@@@@Q#de}\^;;^>=*>;:,                                                                    
                                                               ;JSoutztmDQ@@@@@@@@@@@Qgku7|r;;r*?|\7tuoJ`                                                                 
                                                          ,aKeyySayJL|?v9QQ@Q@@@@@@@QWXFJzLrrr=|\LvFyamPko|`                                                              
                                                        ^6KqmSjuF}v/||?i]ekqORRDdKKazivuyt|r=?\/vztuSemXE6qqy'                                                            
                                                       uO6PeSu}zv7/|?||\/|^;;;^;;:;;|}youL**|/Livz}jyoZeXEk69kF'                                                          
                                                       oeoyuFtvci/|?***|/|;,',;r>?czFjjuc*=|\/iicv}jySoaemXPXXme:                                                         
                                                       tuF]}JvcL/\|????\/|^;:__;>|ivvvc?r>?|\/LLcvtuyySoaZZaoSSyu/`                                                       
                                                       vFJzv7ccL/\|||=;;;;,,,:::::_:;;^^r>?|\//icvJ}uyySSSySyyyyyyu=                                                      
                                                      'JJ7iLiiiL///\\*;;:::_~_:::::;;::::::;*/Lic7vzuyjjjyyyyjjuuuF};                                                     
                                                      :J7i/\////////\*;;^;;;;;;r==^;:,,~::;^|//L/|/vt}}}}]]FuFFF]}tJ;                                                     
                                                      ,v7L\|||//////|>rrr>r^;;;^^;_~::::;;r?\//|||\Licvvvccc77vvvvv7;                                                     
                                                       Lc/||??|\////|>r>==>r^^;;;:::;;;;^=||///*rr?|||/LL////L////\|^                                                     
                                                       |L\||*=?||\\\|>>>==>r^^^;;;;rr^^r*||\//|r^rr>*?|||||||||||?r;;                                                     
                                                       ?||||?**??|||*>>=***=r>*}Pm}/*rr*|////|r^^rr>*?*??*?|||||*>^;,                                                     
                                                      ,///\|?****???r^^r>??***|ed9uc*^r|////L|^;;^rr=*?***???|||=r;:~                                                     
                                                      _Jv7L\||??*=**r^^^r*???||/cvv/=r=LiLLL/r;;;;^^r=***=>>*?*=r;;:,                                                     
                                                      >JJzvi/|?==>>>^;;^r*??||ivttJ|>r?Lc/\||^;;;;;^rrr>>rrr**=>^;;:,                                                     
                                                      |JtzvvcL|?=r^r^;;;r=?|?/c7vz7*rr|L/|??*;:::;;;;^^^^^^>*?**r;;~-                                                     
                                                          -=L/\|?=rr^;:;;>|||\LiLi/=r*\/|*>rr;~:;;^;^^^;^^r=*===r^;,`                                                     
                                                            ,vuuFzi|r;::;>||\/icci\r^=|||=rr^:,:;^r>*r;;r=*??*=>r^;:                                                      
                                                             uQQ@QNZ|;:::>|\/Lc7c\^;;r|||r^^;:::^??*r;;;?|||??*=r;;:                                                      
                                                             :#QQQBX/^:::r|\/L7vL=;;;>||*;;;;::;*|?^;;>||\||**=r;;;_                                                      
                                                             |#QQQQ6c;:::r?||/ic|;;;;>|=;;;;;:;;r^;;^|///\|?**=r;;;`                                                      
                                                             'RNQQQKJ^:::r?|//L/r;;;;r*r;:::::;;;^>|/LLL/||???>^;;;`                                                      
                                                              kRNQQgm|:::>\ii/?^;;;;;^r;::::::;^r*\/LiL\||??*?r^;;:                                                       
                                                              edN#B#qi;_:^|/\?^;:::;;^^:___~~^J]}7L||*=>rrrrrr^;;:~                                                       
                                                              |dgNN#RSr,,;?|?r;;:::;rr;:__~,;uODHEFi*;;::_~:::::::                                                        
                                                               ENN##NqJ;,;?|>;;:::;;^r;:__,,^oKOK9XyvL\*r;:::__::,                                                        
                                                               k#BQQQNEc;;*?^;:::;;;^;::~,,~ro96kPeSzi/|>;:~,,,~~,                                                        
                                                               KQQQQQQRa|;=*;::::;;;;;:_,,,~ruXmmZouv/|>^;~,,,,,,`                                                        
                                                              ;QQQQ@@QNPirr>;::::;;;;;~,,,,,^]eaoSu}c|=;;~'',,,,,                                                         
                                                              }@@@@@@QBK}?r;::::::;;;;,,,,,,;}ZaaSj}L=>;:'--'',~                                                          
                                                              tQ@@@@@@QHy|^;:::::;;;;:,,,,',;]mmeZS}L*r;'---'',,                                                          
                                                              vQQ@@@@@QNe/^;:::::;;;;:,,,'':ze96kXoJ/*;,---.'','                                                          
                                                              cQQ@@@@@QNmL^::::::;;;:_,,,,:7XOddqEov|r:.--.'',,`                                                          
                                                              |NQQ@@@@QNm/;::::::;;;::~_:;iERWgRKe]/=;~---'',,,'                                                          
                                                              ^dNQQ@@@QWo|;:::::::;:::_~_>jdDRRdmv|=?=:'-'',,,,,`                                                         
                                                               kNQQQQQQDu=:::::::;:~,'-`'/mqKqeu/==|/r,'.',,,~~~                                                          
                                                               ZgBQQQQ#KJ;::::::::,'-``-ryeeZFi|>r>|=_''',,,~~~,                                                          
                                                               vR#QQQQNkc;:::::;;:'-``'=jSyFJL|*rrr;,--',~__~,,,                                                          
                                                               ,OgQQQQRe|:::::;;:'-```;}oyuJvi|*rr;~'-.',_::~,,,                                                          
                                                               ,6RBQQ#Rar_::::::'-```;Faaj]vi/=^;;,--.',~:::~,,,                                                          
                                                               .ER#BBNH}:,,_:::,-```~FZZaj]7/>;;:.``-',_:::~,,,,                                                          
                                                                aR###gK7'.,,_:,.-``'>Saoy]v/*;;:'``-',~::::_~,,,                                                          
                                                                ?R##NW9/_,,,,'----';JZSSuJc|r;:'``-,,~:::::::_~,                                                          
                                                                'R##NDe?:::_'--'''~cZaS]vi|r;:-``.,,_::::::::_,,                                                          
                                                                'RNNR9J;::;,--',,~|aay}7c|>;:-`-',~:::::::::~,'-                                                          
                                                                'RNNHa*:::_''',,:?ZXmjt7L*^:-`-,,_:::::::::_,'-`                                                          
                                                                -RNg9z_',~~,,~_:^uPPeFv/?;_```',_:::::::::~,'`                                                            
                                                                 EgRPi,-'',,,,,:JPmou7|^;,```.,,_:::::::~,,'-``                                                           
                                                                .WNRPL,``-''''~/emytc|r;,``-.',,~~~~_:__~,,'--`                                                           
                                                                 K#Rkc,   ```.?Sytc//|r,` `.'',,,,,,,_:::_,,'.`                                                           
                                                                `WBNKF^,'.-  :uuvvvv7|:` `',,,,~~___:::::::~,'`                                                           
                                                                uQ@QQDKXEP]_ `;=|LtuJ:` `',::::::::::;;::,'-`                                                             
                                                                #@@QQQQBB#O^   `  -::   ``-.''''....----`                                                                 
                                                               KQQ#K9R##gRKr                                                                                              
                                                             -}9WQN9dNNWDd97'                                                                                             
                                                             ^vW@@QNgRDHOK9jr'`                                                                                           
                                                             a9RNNgNWRHKkou]c^:'                                                                                          
                                                           :DBKyeKeSERHe]7=;:'                                                                                            
                                                           `vuJvuZ}FKRdeFcr>r,                                                                                            
                                                               ;**?\|>r>\c/|~                                                                                             
                                                                 -:::,'                                                                                                   
                                                                                                                                                                          
