@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQ#g8dp96Xww4444wwX69Kd8g#QQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q#%pwoFvcccccllccccccccccccccllcllccvFowp%#Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QRUa}lcllccclcccllllll7777vv7777llllllcclcccclccl}aURQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QgUSzclllcclll7vzJx}CFuuujjjyyyyyyyyjjjuuuFC}tszv7lllcclllcvS6gQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QWEFlclllcclvzxCujyyyyySSSSSSyySSSSSSSSSSyyyySSSSyyyyyjuCxzvlcccclllFE8Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Bpy7ccllclvJ}ujyyySSyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySSyyyju}svlcccccljpB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%avllcllvJCuyySyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySyyyuCJvllcll7a%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q6tlcll7sCuySSyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySyuCs7llcct6Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@DjllclvxuyyyyySyyyyyyySyyyyyySyySyyyuxv)/\|?*>>>>=*|\/cz{jyyySyySSyyyyyyyyyyyyyyyyyyjuxvlclljD@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q$sclclzuySSyyyyyyyyyyyySySSyyjz/=!:,'.`                   ``.,:!r\7uySSyyyyyyyyyyyyyyyyySyuzlcclsUQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QXvlllv}jyyyyyyyyyyySyyyySyuv?!,`                                     `':>iFySyyyyyyyySyySyyyyyj}vlllvwQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Qwlll7suyyyyyyyyyyySSyyyyjcr:.                                               `,!|tyyyyyyyySyyyyyyyyyus7cl7wQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@QAvlc7tjSSSSyyyyyyySyySyF|:.                                                       `,;LuySSyyyyyyyyySSSSux7llvAQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@bslc7{jSSyyyyyyyySSyyyu\:`                                                              .:\uyyyyyySyyyyyySSj{7clJd@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@Bjcl7{jySSyyyyyyySSSyyz!.                                                                    .!ljSSyyyyyyyyySSyjt7lcjB@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@qvllJjSSyyyyyyyyyyySyi:`     !|>;::,'`                                                           ,?uSyyyyyyyyyyySSusllvp@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#}llJuySyyyyyyyySyyyu?'        JAAkAkkkkEajsi|r!:,'`                                                 `:)yySSyyyyyyyySyusll}#@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@KvlvuyyyyyyyyyyySSySz'          JXEkAAAAkkAkAAAkkkkE4yx)|^!~'`                                           ;{yySyyyyyyyyyyyF7lvO@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@RclsjSyyyyyyyyyyySyyur,'`       `7ySoaaae44wwXEkAkAAAkkAAkkkkEwyv\r!"'`                                    `ruSSySyyyyyyyyyjslcR@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@Ol7CyyyyyyyyyyyyyyyySyya4eFi*!,. `vyySyyyyyySyySooae44wwXEkAkAkAAkAAkkEeFc?!:'`                               '/ySyyyyyyyyyyyyC77O@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@pl7uySSyyyyyyyyyyyyySSyakAAAkkAkXyxjSSSyyyyyyyyyyyySyyySSySoaae4wwXkkkAkkAAkAkEe}Lr:'`                          `!CSySyyyyyyySSyullp@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@Kl7FyyyyyyyyyyyyyyyyyyySae4wXEAAAAkkoyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySoaae4wwEkAAkkkkkAke}?!,`                       'iySyyyyyyyyyyyF7lK@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@DlvuyyyyyyyyyyyyyyyyyyyyyyySyyooae4wXoySyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySSSySoae4wXkAAkAkAkkaz*:.                    `>yyyyyyyyyyyyyF77%@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@#v7uyyyyyyyyyyyyyyyyyyyyyyyySyyyyyyyyyySyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySyyyyySSySyyyyoaa4wXkkAAAAkwC?:`                  !uyyyyyyyyyyyyu7v#@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@QC7uyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySyyyyyyjz\r!:",,,~:!|zowXkAkAAka|'                 :uSSyyyyyyyyyyF7FQ@@@@@@@@@@@@@@
@@@@@@@@@@@@@@wlCyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySySSyF|:.              `"rzawXkkAAw/'                :uSSyyyyyyyyyyClw@@@@@@@@@@@@@@
@@@@@@@@@@@@@gltyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy7!`         ```        `,|uoewEAA4r`               !jyyyyyyyyyySytlg@@@@@@@@@@@@@
@@@@@@@@@@@@Q}syyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySl,      ,^cjwkkkkE4F|:`     .>jySeXkk}'               ;ySyyyyyyyyyyjs}Q@@@@@@@@@@@@
@@@@@@@@@@@@b7jyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy*`    `!}EkAAkAAkkkkkAka|'     :CSyoeXAu'              `\yyyyyyyyyyyyu7d@@@@@@@@@@@@
@@@@@@@@@@@@uCyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySSSy7`    ,tkAkkEww444aoawkkAA4r`    ,CSyyowAC.              'CSyyyyyyyyySyCu@@@@@@@@@@@@
@@@@@@@@@@@NvjyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySSF,    ,oAAX4aSyj/:'````"ruEkk\`    !ySSyowAv               ^ySSyyyyyyyyyjvN@@@@@@@@@@@
@@@@@@@@@@@ACyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyS?    `FAwaSySyy;         `74EE!    `7SySSSwk:              'CSSySyyyyySyyCA@@@@@@@@@@@
@@@@@@@@@@@yjyySyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy:    :E4SySyySy>`        'vyaXv     =yyyyySwo'              *SySSyyyyySSyjy@@@@@@@@@@@
@@@@@@@@@@QtyySyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy:    :4yyyyyyySoF|!~,,~^)SSSSoJ     ryyyySSoEz`             :yySyyyyyyySyyxQ@@@@@@@@@@
@@@@@@@@@@NCSyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySSyy;    'FSySyySyywAkAkkkAkkAayyy>     \yyyySyy4kr             .}yySyyyyyyyySC#@@@@@@@@@@
@@@@@@@@@@8uyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySyyyyyyyyyyyyyyyyySSz`    !jSyyyyyyawkkkkkkAE4oyyz.    ,jySyyyyyyw4,             LSSyyyyyyyyySu8@@@@@@@@@@
@@@@@@@@@@RySSSyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySSjtjSyyyyyyyyyyyyyyyyyS4>     !uyySyySSyoae44eaSSSy7'    `leSSyyyyyyoXJ`            ?ySyyyyyyySSyyR@@@@@@@@@@
@@@@@@@@@@gySyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySSyy|.!/uSyyySSyyyyyyyyyyeE:     .rCSyySSyyyyyySSyyl:     `7EoyyyyyyyySaE?            ryySyyyyyyySSyW@@@@@@@@@@
@@@@@@@@@@#yySyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy^  .:|CySyySyyyyyyySSww=`     `:|sjySyyySyjcr,      ,Fk4SyyyyyyyySy44,           ryyyyyyyyyySyy#@@@@@@@@@@
@@@@@@@@@@QjySSSyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySao'    `">vjyyyyyyyySyaAku!`       .,:::::,.       '\wAwoyyyyyyyySySSwL           ?SySyyyyySySyjQ@@@@@@@@@@
@@@@@@@@@@QoySySyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyoE}.       '!\FyyySSSyyeEAkur'                  `:)wkkwoySyyyyyyySyySaw,          iSyyyyyyySySyoQ@@@@@@@@@@
@@@@@@@@@@@EySSyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySyyyakl`         `,^LuyyySSawkkkXu|!,`         ':^leAkkEeyyyyyyyyyyyyySjL;.         .FySyyyyyyySSyE@@@@@@@@@@@
@@@@@@@@@@@HSyySyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyywk\.            `"^LFySoawkkkAAkwjtv)icv}SEkkkkAE4oySyyyySSySyyji!'            :aSySyyyyySyySH@@@@@@@@@@@
@@@@@@@@@@@QySyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyowAwC|:.            `~;\xya4wkAkAkAAAAAkAkkAAEweoySyyyyySyyyui;.               |aSySyyyyyyySyQ@@@@@@@@@@@
@@@@@@@@@@@@XSySyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyoXAAAAwu\!'`           `':;|vy4wwXXEEEXXw4eaoSyyyyyyySy}/^~`                 .yoySyyyyyySySX@@@@@@@@@@@@
@@@@@@@@@@@@gySyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyo4wkkkkkkEoc^~`             `'~!r|)sFjyyyyyyyyjCv/*!:'`         .,`         >4yyyyyyyyyySyg@@@@@@@@@@@@
@@@@@@@@@@@@@wSyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySyyoa4wEAkAkAkwC\!,`                ``.'',,''.``            `:?{w4'        'aayyyyyyyyyySw@@@@@@@@@@@@@
@@@@@@@@@@@@@#ySyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyoa4wEAkkkkkAaz|!,`                              `':=vekAEk\         LwSyyyyyyyyySy#@@@@@@@@@@@@@
@@@@@@@@@@@@@@OyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySyyoaewXkAAAAAkkwul?!:'`               .,:^|zoEkAAAAAEwz`        =EayyyyyyyyyyyO@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@wyyyySyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySyySySoa4wEkAkkAkAAAkwy{l/|=rr=?\izFaXkAAAAkkAAEw4aSJ'        !wwyyyyyyyyyyyw@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@QaySySyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySSyySyyoaewwEkAkAAkkkkkkkAAkAkkkkkkkAkXw4aooSSu?'        :eXoyyyyyyySSyaQ@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@#oySyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySSSSSySoae4wwXEEAAAAAAkEXXww4eaoySSSyuL;`         :akaSyyyyyySSyo#@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@gSSyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySoooaaaooSyyySSyyyyui^:`           !ekeyySyyyyyySSW@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@8SSyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySSyyySyySyJ\!,`             `rwkeySyyyyyyySo8@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@goyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyySSyuv\^:'                 .)kkeySyyyyyyyyog@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#yyySyyyyyyyyyyyyySyyyySSyyyyyyyySyyyyyySyyyyyySyySSSyyySSyyyyyyySyyyyyyyyySySyyyyFv/>!:'`                     :jAEaSySyySyyyyy#@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@gayySSyyyyyyyyyySyySyJ/>!!:::::::!!;^>?\Lls}ujyyyyyyyyyySSyyyyyyyyyyuCs7L\*^!:"'.`                          ./XkXaySyyyySSyyag@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@QwyyyyyyyyyyyyySySx:                      ```.'',,~:::::::::~,,''..``                                    `^akkwoySyyyyyyyywQ@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@RoSySyySyyyyyyySyC:`                                                                                 `=aAAwaySyySyySySoR@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@QkySyyyyyyyyyyySa4C!`                                                                             `!uAAE4SySSyyySySykQ@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@geSyyyyyyyyyyowkkkS>.                                                                         '>oAAk4oSSSyyyyyySeg@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@HayyySSyyySyyaXkkkwc:`                                                                   `:cwAAkwoyySyySSyyyaH@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QKoyyyyyyyyyyyawkkkka\:`                                                             `:\akAkkwaSyyyyySyyyoKQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QOaSyyyyyyyyyyo4EAkkka/!.                                                       .!LakkAkE4oySyyyyyyySaOQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q%eySyySyyyyySoawEkAkkwC|:.                                               ':|CwAAAkkwaSyySyySyySye%Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@NASyyyyyyyySSyoewEAkAAkXuL!,`                                     .,^LjXkAAAAEwaoyyySSyyyySSkN@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QD4SySSSyyyyyyyoa4XkAAAAAkwj7|^:,.`                     `.,:^|7jwAkkAAkkX4aoyyyyyySSSyS4DQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@N9ayyyyyyyyyyyyyoa4wEkkkAAAkkkE4yCzi\|?>rr^rr>*|\izCy4EkkkAAAAkAEw4aoySSSyyyyyyyyo9N@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#KeyySyyyyyyySSyyoae4wEkAAkAkkkAAAkAAAkAAAkkAkkkkkkAAAAkXw4eaSyySSyyyyyySSyap#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BdwoyyySSyyyyyyyyyySoaae44wwwXXEEEEkEEEEXXwww44eaaoSyySSyyyyyyyyyyowd#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QB%6ayyyyyyyyyySSyyySSSyyyyyySSooooSyyyySSyyySyyyyyySyyyyyyaADBQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q#%qwSSSSSyyyyyyyyySySyySSyyyyyySySyyyyyyyyyySySS49D#Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@Q#ROUwayyyyySSSSSSyyyyyySSSSSSyyyyyaw6OR#Q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@QQB#g8%DdKKppppKKdD%8N#BQQ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@