::::::::::!oQQ#%B@8Q@QQBBQQBQQQQQQQ#BBQQQQQQQQQQQQQQQ@@@@@@@@BA@@QQQ@@
   `''` ``",vQQQRQ#R@QQQQQQQQQQ#R#Wggg####NgNNBBB#BQQBQQQ@@@QwQ@Q#Q@@@
`    `. `":*':KQ@dQD@@QQBBQQBWAp6KK$pOK6AAwkpppOOKWBBQQQQQ@gSQQ#Q@@@@@
,   ````'"!.`'!uBgQBQ@QQBBBNa7\>!!::::::::!!^^^>=|\iJFapNQQ4QBQ@@@@@@@
'..'~`:'|!. ``||?SWQHQ#QB#DJ:"::~:::!!::!!;^>>*||\Ll7lzCuF6QQ@@@@@@@@@
````,';,=^:."!|:.^vOzENQBNv!,::~":::::::!!^r>>|?\/Llvvv{uFzg@@@@@@@@@@
      ```::!L7r''"vj\EB@Qpr,,~:::::::::!!!;!!^^>|\/ilvvvxCx9Q@@@@@@@@@
,`   `:?:.':;:.,^:!/LAg@@w:,,"~,,,,",,::!!::!;!^>||LLLlz{uFwN@@@@@@@@@
`   ',;/L|>z!' `.',!vd6pg6:',,,,,"::!::!!!;:^?>rr>*|/\iiJuuoW@@@@@@@QQ
    `,?7yJ=?L:.`'.'!ygaXji'.:*|\vJu}i/^*^!?r|cJowE69AA94ujouR@@@@@@QNQ
``  '`..!\:!,!:,::;raNuzzu!!ujt}J}aEXeC/!!?zoAKKAauueXO#Nwoy#@@QQQ@D#@
  ``!"~ `,`:,`;>>:!?o6vv{C!:\^L{e6Hpqaz?":|CpkaK6O#g%OqwXoooQ@@BN@@kBW
 ','>,,``'```'`,',^/98*}*^:,!lCl49Xyjc|!,:?v6Eaa}CApaw$XuCyo9XoodB6O#D
~";^Lr>;^:,"!"~,:\!iOXFu>!',:":!r|\|r!:,':*/tCzl|>?\Ll7vsCuyuzz{dgwBBQ
)zxluc|>^?>:`  ,;/;CbQ%F/!,',,,::!!,''',':?izL\//|^;^r|\/7FoyvsJWbo#BR
x\?/|FjAas7\/rrzz||voHwjv>!::!!!!:,,,,'',!*\zxv/||*r^=/LcJo4etjO8OjDdE
i\7pk8g8%pOKz\)ko!:^LK;,:\:!!!:~,,~!!,'.':>?|vFC|>rrr*L7{y4E47!/7Ft!":
a%NQ#bQ#NaeezvCRy!;^vk;:!L|!!::,,:!!~:!!!;|Lz))u7=r>?\zujoew{:~!|7u^!,
RggQQpN6AxvCCawQor^>uq!:;7^!!:":::,':/scL7u$Hqajv\??/cF{ua44L~:!?Cz*~'
DD%Q@4g9o}vJvudQe?^?6w!:>J!;;:::"",:;**r\>^Fappot7i\iz}FSaEu^::r|ys^"'
DKDQQwDwutJvz4gQj?>7gC^!*u\:r:::^|iL>^|\i/iCuSHRRK4ulFuFawKL!,:^?C7!,:
Q#Q@QKdeju7sXNQBjLlaR7^^\Xy??^::|}FljyJvtxyw$HdqbHqaJC{uwpH\:,:!|j{::|
R%N#gH6Sjyap#DpEEAdj77Jl7uiLvi!>lz>;^;^*\)zJFoajoe4joojwqjoo|??ivFL=\u
pKQ@WHKSwpw4w4w4wqOB@6Jv4g7>*i\is/*?/uoEDOO6pqXayawp6ewDqpNDXX$k6Oyu6A
K8QQgKkpyEvye$gdwya#@j\|jK^!!\\vui?^;!!;/}JsCautuqqHgH8$ju4CLi7u$R|rCk
D##DKjJeX6$pHQQXyFwQQz|Jaw!:!l/^\7ir!!^>*\?ttsvJ4KWBBHX4DNgXazvjbk^rzE
QgOvCza6ddKpDQE7|L4@W/lkwj\!~S?!!>\*>LFtuJxye4E6dWN8K4oaRQN@Q@QQQdL|jw
NAwSw9HQkqaabNu|?c9BHXWDES!:rax!!!!rcua6qk$HdD6ODbpeojua8QgQ@@@Q@@QK4E
NWBEa4KQpwjwgHi>jdg%#QQ%Hv!!FapL!!:!!*lyaX4XXq6XwayuCjSeg@BN@@@@@@@QaS
QQ@KwopNz)lx{i\iKQN#QQB8#C;^O$RX!!!::!;>|/lJjojuuCxzJuoa#@#6@@Q@@Q@@Q4
Q@@wyJ\^^=/ztxsS#@Q@QQ#BN/;v#g#H^!!::!!!^*/7zzzv7vllvCujQQguQ@Q@@@Q@@B
Q@Rir;!;^=|LLLvbQ@@@QQ#QR)^ep8#8|::!!!!!^^r>|\LLL/L7zJx$QN#Fg@@@@@@@@Q
97>^;!;r>?||||S#@@@@QQBQdl>d4NBNi!:::!!;=*??|||??|LcvvF#gWHjgQQ@@@@Q@@
^;;;!!^>>>??\iHQ@Q@@QQQQe/\NaN#8v;::::!;r?||*^;!^*/i7voBdQQu8QQ@@@@Q@@
!!!!!;^^^>*|L}N@@QQQQQQQs?LB##Nbi^!:::::;?||r!!!!*\\cvoQQQw7XQQ@@@@Q@@