
                      `^FZgQ@@@@QNqz|-                      
                 .S@@@@@@@@@@@@@@@@@@@@@@m:                 
             `o@@@@@X/                ;U@@@@@W`             
           v@@@@gr                        ,R@@@@c           
         O@@@Q.      '^,                      K@@@Q         
       E@@@K        Q@@@@Q:                     H@@@Z       
     -@@@Q      m@K-  ;@@@@Q                      O@@@/     
    o@@@|      H@@@@@|  6@@@@                      /@@@a    
   D@@@       :@@@@@@@@:  @@c                        Q@@H   
  z@@@-       u@@@@@@@@@v                             @@@g  
  @@@v         @@@@@@@@@N                              @@@/ 
 #@@D          ~@@@@@@@@                               R@@@ 
,@@@            i@@@@@@@/                               @@@,
X@@@             r@@@@@@@J                              @@@E
@@@@              ^@@@@@@@U                             @@@@
@@@@               >@@@@@@@W                            @@@@
X@@@                ,@@@@@@@@i                          @@@E
,@@@                  Q@@@@@@@N                         @@@,
 N@@R                  J@@@@@@@@k       c9@D`          &@@@ 
  @@@/                  'Q@@@@@@@@@Xdg}  X@@@N         @@@| 
  /@@@'                   r@@@@@@@@@@@@@  ^@@@Q       @@@N  
   D@@@                     Q@@@@@@@@@@@@\ m@@@:     Q@@d   
    e@@@|                     R@@@@@@@@@@@  @@@    >@@@e    
     `@@@Q                     `Q@@@@@@@@@E ^'    d@@@\     
       E@@@H                      ;R@Q&o|^      H@@@e       
         9@@@Q,                               d@@@Q         
           L@@@@N^                        '&@@@@\           
              a@@@@@q?`               ;k@@@@@W'             
                 .}@@@@@@@@@@@@@@@@@@@@@@U,                 
                      `^FZNQ@@@@QNqz?'                      
                                                      