                                                     
                                 ;oW@@@QRS;          
                               ;N@D\~'':id@Q/        
                             ;N@O:        'R@t       
                           ;N@O_           `#@;      
                         _K@O_              j@r      
                       "K@N_               .Q@:      
                     "K@@f_`              |Q@r       
                   _K@@@@@@@B}'         |Q@e'        
                 'K@@@@@@@@@@@@J      |Q@e'          
               'a@@@@@@@@@@@@@@@z   |Q@m'            
             'a@@@@@@@@@@@@@@@@@& ;g@e'              
           'a@@@@@@@@@@@@@@@@@@@Qg@O'                
         'a@@@@@@@@@@@@@@@@@@@@@@O:                  
        z@@@@@@@@@@@@@@@@@@@@@@O:                    
       P@@@@@@@@@@@@@@@@@@@@@O:                      
      ,@@@@@@@@@@@@@@@@@@@@O:                        
      ,@@@@@@@@@@@@@@@@@@#^                          
       a@@@@@@@@@@@@@@@#^                            
        J@@@@@@@@@@@@#^                              
         ~oQ@@@@@@@D^                                
            -:;;;:`                                  
                                                     
