                                                                                                                                                      
                                                                                                                                                      
                                       `-`` `-'``   `                         `'::'`  - ;*>ioozzuuzzcJ:;                                              
                                    `.  ` -'.-~.-,,-`''--.``               _;^|\>?|r=;:::','``--''`',-,:':                                            
                                    -` `,,~~~::-':_,,-';',''~~,-''-'',;:rr=_,:,''.,--`''.'',:,;;_;;,^;~;yo                                            
                                   ```-``-'',' ::~:',;:;;r::~;:=;::;:\i||;;;:_,,,''-'',,,'::*;?|cr^tDERQRK                                            
                             -'   ```.-.`.'',:':;;;;:r;;r^^>7vJ;;=>|\*|^;::^;;:,,~;;;:;::',/vzKQ@@@@@@@@@Br                                           
                           .'-` `..`',''`',;^,::^:;;:*|:^;=/uo,,;//|\?r^?^\;*;::',:'r:::::/XkzvE&@@@@@@@@Bur                                          
                          -'`  -'''-,'_,`.'';-^;::::;^;^;v}mi::;^;=;\>vizz\;;_:,,::;,,,,^QQo;-:7]F@@@@@@@@Ue:                                         
                         ',,`  `-,'''.,:-::|J:rr;;:;;;;/7eWd,;=/rc//iFrc7|z=^:,~;^;:,:::9QQZ|'-uS\u@@@@@@@Kv^                                         
                        `.:`  `.''''_:,'~:^?7';;;;r:;;;7eU|;~:?||>=>|:\\*v;:^,:;:r?~;^_W@QRZF;:~_^>Q@@@@@Oeu~                                         
                       `_`'.` .'',,,,-,:':;r>';=_=;;r;;]XZ:;>/||;r|^;u|*i;;:,_,_,,_;:;Q@@QDEEzr;/o}@@@@@@NSz                                          
                       `_-'```'.,,:;,'::_r^\v,;::r';;;|yu::*|uPzr|;|7\/^:;;;^:;;,'::Z@@@NmUXz;;^|i#@@@@@@@o;                                          
                        `_.``';','^:~_:^;^r;~;:':_^^;/u7':r|7J=v^,\//:*,:;,;:;^:::^:@@Qo\;::,',.`'Q@@@@@@Q\-                                          
                       `.` .'','::,-''''_:r;;=.;r;;;*:;:;=*;|?c^|\;\;;,~;^\>;;r;;;;R@Qer;;;,-  `'' ~@@@@@B|                                           
                       `-` ``,:--':::;':,:;\*r^|;^\=|:,;*?;\|>|/^;>;;;,r;r^::~:;r/z@@QU^^=^_-`       7@@@R|                                           
                      `-'``_.__-,.':-',,::*=\S\>7;;;;_:^rr\:|||/;vi:::r:/:,:::;;;^@@@Qe|=?;;;-        u@QN>                                           
                      `````-,:;':':;,:::?:^;*zv^]^;^:;;^=r;r;^>||*=:~^'^;':::;;_:>@@@@guc=?\vv;'       Q@Qu                                           
                     -'`.',_:::~;-\^r;^rr7;\||7^i}^:,:;r,|r^;^^^\>:;:~:;'~,::,::;O@@@@QdejeRKzt|:~_-`  Q@@Qo                                          
                   `-''-':.',:::r:r>rr;;;;r|7vi/\u:,'\\;:>,^^>r;:;;r':^':;/:r',;z@@@@@@Qk}ueZXoFv\>==7o@@@@W,                                         
                '``..' ',:,?:/^;;^:\v*|/|/||\tJiz>y,'^r=\/|:;;^^;:_:::',:|*?;:>^Q@@@@@@@@DD6eZyEH9HDOuXo;..',`                                        
                  `'''~r:^:;*;|rr=;:;r\r\^i*|:c]t|]-_=vir;:;>r|^:;,',,^^?;;:>?z/@@@@@@@@@@@@#DHR#QPz,-.''---`.-..`` ',,~'                             
                `.-,,:::^::~;;^||=|^ivJt|7v7\cv7vZ\`,riv/v:r>^;:;:_,:;;=;;r>;|\]@@@@@@@@@@@@@@@@m;,'-`  `---`--'`  `-,':~,,'                          
                 -.,;:;;rr;^:|/^|^>/^?/]/vv?|7||/|v`:c}|v\\r|r;=^;|:r;^^;:^|^/?u@@@@@@@@@@@@@@Q/^,`    ``'::::,:,,';':',;::,                          
               `.,:':^;*^=?*;;/^^77iv*ZJ]zF}/uzvv]F`'mE}cFv,c|r;:;:;_^:|;r>;7/\m@@@@@@@@@@@@@@\|;-  `'~,,:r^^==|*^;::::,\\^;'`                        
              -,`:r\^r|*ric\\*^ut7PZoEPK6Xuzo7z7}ui';ySy;i:;i;^:;,,:~r7_;^;]/iuK#Q@@@@@@@@@@@@}::_,:;^r=|\zFFeatccc/\rr^ci'`.`                        
             -'~::^|*;;zc}vc|7/*}j^yUDKUeXSzjcz\/i^:/jSu|]:/c;';''_*;c|;:;zz\rzHQ#&KJ/\vD@@@@@&^;rc66oUUDDddKePmXEXe]]J]Um;:'-                        
           '''^;^;^/uz/\tvJ/FvvuzzoyRDQgN9m]z/vzc/r:>ujmc\,:Zz:;`:;'^?=?r?|>vi]QRUuv=:.:v@@@@@@XeeeKRNQQ@QQQQQQQQQB##QNQQ#kFz\':r=^,'                 
         .:;^,\c|^^\\Fe9oEoJJi7J|\zo|PeDkHK66t\}v|*;|tSZ/|;;mi;,::r:::;;^>/z/ucBNdeuui;ru@@@QOXi^;;;>rvSN@@@@@@@@@@@@QRm|^,'_;ukDeu;:''``` `          
        -:^:;_=^/7//]oKeKPO9Uao]z//zFiOeKOkU6eecivt,;/z}\/c;;;r;::^_^;:;;:;zzoS#@QR9ooov?:-.'.'::'---`` .'rE@@@@@@@K/^;_,.`'    `;\|;r;.`             
      `;_,:;=?||v7avtakgNQ#ODadoZmzv]uyuzeaXPHD}\iv;/me}c/^::?^::_:_;;^::|:*r\vW@@@QZr,--',--``''''.--``      D@N^:,''.---;:-`     \o\=:~'`           
     ~:^;^rr=/|i7vZokoeODOWKNQNK#kaEPEKUoizzto]7|\c^:]oS/|\^|*7\~';:',,:r;^*\iij@@Q\::;:'``   `-.-`-`--`     '#RS^:'-:^,''''`  `    :mF|*:'-          
   ,:;7rr^=\izzz}jaZkRNNBggRg#N#WR9KHRNQQ@Q#RRXFvc\u;|j&&Rycc\?>,,;;;~:_;;|vzu6R@#:^;::`       -`-':rr=,-`  ``R@@&J;_>~`-..-`        yRPy7>,-`        
   =;*=v|\||uoXUe6DQNQ@@@@@@@@@@@@@QQQ@@@@@@@@@@@@@@D^dQ@#ooUDo]F;;^;:';;^^\zaWQB:;7>:'   `  `,~''',:=zv*:,-``d@@@QS^,,',,',~:'-` `  '6at/r*::,'',,`  
     -:|vJuZX9DDHHdKUUU6EeZSyFJ7/\|?>>?||=;;::::;|zeo^\u\^vZe}cy9DZo7:;;;*?^iegQE, ::,`'` -'';|;;;:;=^=u/;'',~Q@@@@Qkv/|r;;;:::;\;'`  7PjoFi\\=;::'   
                                                       'z}Fuvm/uvaPePEa;r~~?vuDWEr','.,''-',,?\:,,_^vu=;*|r::u@@@@@QOyzc/|*^^^|*;;:- 'QQ#&gQQRZz,     
                                                         `=tkDKNQQO6ReXOkSu;|vX&t'' `::_-  ::r|^;:;|zc;::;ke\N@@@Q#koou]J}7\//|r;:,` yQQNDKov^`       
                                                                 `,:'/v/cF9oueQQN'`--',;'`,__,::r^^^=/;;:;?^\@@@@QNKaJJ]tz]]m&UF;,'                   
                                                                        ':cztcK#QQ; `:r^''-,;':;*?r^\*^^^=vuQ@@@@@@QN9Po]joZgNE},                     
                                                                                `-    :=:;r^rr;;;|>||*JcyeB@@@@@@@@@@@QQ&DO9mu;`                      
