                                                                                
                    `',:^r>|i7i|r^^;'                                           
                   "|/Lzzv}7z{tj}ujzJ/?;'`                                      
                  ;|\zF2ZyPooe9dHOkkeoFc\\ir;:,'`                               
                 :/|LteP6HmL^;;;^>7eRK9ae}{uu]1vi\>r;;;:_'                      
                ,1/=?]HQ#Sr;;:,''''',}Q#NRDOHKmx\|\Je&ROSz\:                    
           `.'':|Lci|ZQ@Hj*>*;:,','.'~\#QQQQRl>;:;::::LmOjJ7*"`                 
          ^uJzi\|\\\v2QQQNelci7>;:;:;;rm/cou]\;:?;;:;:;;|W6emul^:`              
         .PFl\L>i?|7i17\76#gDOqkEa\||?r;r\jJzz=r|>?*>|r;^UQRO99qku|'            
         >De1\i?v7i|v\=^;^v&@@QQdz|\\r?rrrr*vXexvliLivv/LN@QBDdHRdei^-          
         /Oy\\c/*iJu7/i?:;>jQ@Doj]vzc|||^;^^>zhgK6eo2fujkNQP\;^^?79oi^-         
         \OF|Lll\>lX}||\;:?jN89om6S}t7iL\??^\\iZ@QQR9kORE9UJ\L>?|\6o/^;         
         ~}aLL|l/==ey/^^^;?]N#DUk6hmj]{v{}vLvuzJD2?r*;::^cXhyiL\727^;=:         
          `Jv/i7c\>v]77ii|leQBgOewEEeju]{t7}2aut{|>***r:,::c$Pemqu?>=;:         
           :uvt1vLLcivv1jv\/^;:rLePZoSy]]uyw6Oevv||>|L|;:,:;\zxfL|>=r;:         
          '.7v]fuz{1oS]fvc|*>r;;r>Smj]l|^;::]Nejz\L\|ic*?>^|*r\7\?rr^;;         
         ,':rF}F]fZoSfaoyu{i?=>*|\kjtL||\*>^;|Pt|\\\|\/||/||>>?/|>rr?>"         
        ,:':\ayjujoZaeooa]jjj/LL7vuzz]i\/c\Lcl77Lliiz1tt\v\?|7L\L/r?>~`         
        ^;v2vFee]]yjaakejZkEFeSeoejjyau]aSjf{uf7icvvzJvcclv1Jz/77\|r.           
       -rfSjvzueoSumme$ZmE$X9kewKOkww66k9m9PmPPaSuoejjjS2jyofJJc\>;|'           
       'zy6huxoa2ZeeeEO9X$DOd999h$dU6Uk6kKUPUPUkeeweXZ2ejaF]]ii\>?r/>`          
      .LJmEkzjooSaeZmm96KK9OHKKqHHdHHEkk6kqqP6PEoPheX2fojojv7\|v]}x/|>'         
     ;PoFoeP]jeeoeeeaewwPO&OqOqPhkKUdk969kE9kmohmPP6eZSj2z17vzujujv*||?|r~      
     ckaeoeX]FeaeX9KOR66dOKPmmXPmKRHHOH9k9O8ROHgRdORUKZSu{kHz7zzzii\\|Lvzi^`    
     `,;LoUKkjj2ee9w66hXkZaoutomoSmUhmKqR6KH$$KhEeuuzzJlLMRucx1ul\77Lci}2ju;    
       ``.:|JeEmemXqmXqemZamhXZyjo2eqUk6HPw6omUmeS{zizz\|h2ioajj]{iv7/;;>?:     
             `';ctmXkemPXeemkeePZheZaewUPjea6okmZuS{xF]ccvvvmhSy]L=>>r:-        
                `~=JmehKO6makPjaoXhPkeh6E$Zewekke2ojuxtJJ17\2{\r:'.```          
                  -:\uew96a$Khm6eaPh6qOOekehawemeeoj{uZ1z?,-`                   
                    .:\]kP9KOPXkX$dgggDKmKUOeKPPeemajz\^:'                      
                      -~rzZ$dKON#QQQQQQQQNNRgHDO96y1|;:,'`                      
                         `-',~::;;;;^^^^;;;;::",,''-```                         
                                                                                
